<mxfile modified="2024-03-17T16:52:07.576Z" host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="AC9HFNeM6ITxYFTykGDc" version="24.0.4" type="device">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEzPUAAOIrF-is8g5C7q-74" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;labelBackgroundColor=#ffffff;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="80" width="850" height="650" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-77" value="Pages html static" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#277116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket_with_objects;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-74" vertex="1">
          <mxGeometry x="710" y="360" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-85" value="&lt;b&gt;LAMBDA&lt;/b&gt;&lt;div&gt;&lt;b&gt;get-sitemap-index&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;labelBackgroundColor=#ffffff;spacingTop=6;" parent="UEzPUAAOIrF-is8g5C7q-74" vertex="1">
          <mxGeometry x="70" y="78" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-82" value="&lt;b&gt;SQS&lt;/b&gt;&lt;div&gt;&lt;b&gt;sitemap&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-74" vertex="1">
          <mxGeometry x="230" y="78" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-74" source="UEzPUAAOIrF-is8g5C7q-85" target="UEzPUAAOIrF-is8g5C7q-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="128" as="sourcePoint" />
            <mxPoint x="250" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-8" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;put&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;sitemaps&lt;/div&gt;&lt;div&gt;from&lt;/div&gt;&lt;div&gt;sitemapindex&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="NLyy2ChVKa7zeoAxWxNY-7">
          <mxGeometry x="-0.0312" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.028;exitY=0.486;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-74" source="UEzPUAAOIrF-is8g5C7q-82" target="NLyy2ChVKa7zeoAxWxNY-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="113.5" as="sourcePoint" />
            <mxPoint x="470" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-10" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;trigger&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;each&lt;/div&gt;&lt;div&gt;sitemaps&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="NLyy2ChVKa7zeoAxWxNY-9">
          <mxGeometry x="-0.0312" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-74" source="UEzPUAAOIrF-is8g5C7q-85" target="UEzPUAAOIrF-is8g5C7q-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="410" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-12" value="put&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;metrics&lt;/span&gt;&lt;div&gt;&lt;div&gt;sitemapindex&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;treated&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;sitemap find&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="NLyy2ChVKa7zeoAxWxNY-11">
          <mxGeometry x="0.3741" y="-1" relative="1" as="geometry">
            <mxPoint x="-73" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-14" value="&lt;b&gt;LAMBDA&lt;/b&gt;&lt;div&gt;&lt;b&gt;get-urls-from-sitemaps&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;labelBackgroundColor=#ffffff;spacingTop=6;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-74">
          <mxGeometry x="390" y="78" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-15" value="&lt;div&gt;&lt;b&gt;SQS&lt;/b&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;urls&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;labelBackgroundColor=#ffffff;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-74">
          <mxGeometry x="550" y="78" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-74" source="NLyy2ChVKa7zeoAxWxNY-14" target="NLyy2ChVKa7zeoAxWxNY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-17" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;put&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;urls&lt;/div&gt;&lt;div&gt;from&lt;/div&gt;&lt;div&gt;sitemaps&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="NLyy2ChVKa7zeoAxWxNY-16">
          <mxGeometry x="0.0337" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-18" value="&lt;b&gt;LAMBDA&lt;/b&gt;&lt;div&gt;&lt;b&gt;treat-urls&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;labelBackgroundColor=#ffffff;spacingTop=6;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-74">
          <mxGeometry x="710" y="78" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-74" source="NLyy2ChVKa7zeoAxWxNY-15" target="NLyy2ChVKa7zeoAxWxNY-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="300" as="sourcePoint" />
            <mxPoint x="700" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-20" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;trigger&lt;div&gt;each&lt;/div&gt;&lt;div&gt;urls&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="NLyy2ChVKa7zeoAxWxNY-19">
          <mxGeometry x="-0.2045" y="-1" relative="1" as="geometry">
            <mxPoint x="13" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-74" source="NLyy2ChVKa7zeoAxWxNY-14" target="UEzPUAAOIrF-is8g5C7q-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="160" as="sourcePoint" />
            <mxPoint x="260" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-22" value="put&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;metrics&lt;/span&gt;&lt;div&gt;&lt;div&gt;sitemap treated&lt;/div&gt;&lt;/div&gt;&lt;div&gt;urls find&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="NLyy2ChVKa7zeoAxWxNY-21">
          <mxGeometry x="0.3741" y="-1" relative="1" as="geometry">
            <mxPoint x="-47" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-74" source="NLyy2ChVKa7zeoAxWxNY-18" target="UEzPUAAOIrF-is8g5C7q-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436" y="160" as="sourcePoint" />
            <mxPoint x="439" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-25" value="put metrics&lt;div&gt;urls treated&lt;/div&gt;&lt;div&gt;(status, elapse...)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="NLyy2ChVKa7zeoAxWxNY-24">
          <mxGeometry x="0.3741" y="-1" relative="1" as="geometry">
            <mxPoint x="-31" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-27" value="" style="group" vertex="1" connectable="0" parent="UEzPUAAOIrF-is8g5C7q-74">
          <mxGeometry x="390" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-80" value="&lt;b&gt;CloudWatch&lt;/b&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;labelBackgroundColor=#ffffff;" parent="NLyy2ChVKa7zeoAxWxNY-27" vertex="1">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-26" value="" style="sketch=0;outlineConnect=0;fontColor=default;gradientColor=none;fillColor=#ffffff;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.metrics;" vertex="1" parent="NLyy2ChVKa7zeoAxWxNY-27">
          <mxGeometry x="5" y="55" width="19.77" height="18" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-87" value="Amazon&lt;br&gt;DynamoDB" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;labelBackgroundColor=#ffffff;" parent="UEzPUAAOIrF-is8g5C7q-74" vertex="1">
          <mxGeometry x="30" y="400" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-74" source="NLyy2ChVKa7zeoAxWxNY-18" target="UEzPUAAOIrF-is8g5C7q-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLyy2ChVKa7zeoAxWxNY-29" value="put html&lt;div&gt;in bucket&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="NLyy2ChVKa7zeoAxWxNY-28">
          <mxGeometry x="0.3429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
